master:
  build: .
  port: "5432:5432"
  cmd

slaveone:
  image: postgres:9.4
  port: "5434:5434"

slavetwo:
  image: postgres:9.4
  port: "5436:5434"

salvethree:
  image: postgres:9.4
  port: "5438:5434"

salvefour:
  image: postgres:9.4
  port: "5440:5434"
